<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍰 Hobbies 🍰</title>
    <link rel="stylesheet" href="../css/styles.css" />
  <body>
    <h3>🎀 Hobbies 🎀</h3>
    <hr />
    <table>
      <tr>
        <td>
          <ol>
            <li><a href="https://www.pornhub.com">Sex</a></li>
            <li><a href="https://www.dolphinproject.com/">Orca</a></li>
            <li>
              <a href="https://www.youtube.com/watch?v=QfKEyPtbVas">Billiards</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=bESGLojNYSo">Poker</a></li>
            <li><a href="images/lines.png">Drawing Lines</a></li>
          </ol>
      </td>
    </tr>
  </table>
  </body>
</html>
